<!DOCTYPE html>
<html>


<head>
	
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<title>VIJESTI</title>	
	
<style>

    body {

		
		
	}

	

	

.container-fluid {
	background-image: url(01_homepage-assets/background.jpg);
	display:block;
    margin-top: 250px;
    width: 100%; 
	height: 100%;
	color: #051b4e;
	
	
	}

	
	
		
.article h2 {
		color: #051b4e;
		font-size:25px;
		margin-top:10px
	}

.img{
	padding-bottom:20px;
	margin-right: 50px;
	margin-left: 50px
	}

	
h2 {
	color: #051b4e;
	font-family: ;
	font-size: 36px;
	text-align: center
}
	
.row {
	
}
	

#paragraf {
	color: #051b4e;
	font-size: 16px;
	font-family: ;
	text-align: center;
	width: 100%;
	height: 50%;
	
    
} 
	
#novine {
	text-align: center;
	
}
	
</style>	
	
</head>

<body>

<div class="container-fluid">
	
	<div class="article col-12 col-sm-12 col-lg-12">
	<p id="novine" class="article col-12 col-sm-12 col-lg-12"><b>INOVINE</b></p>
	
	
	
	
	
	<h2 class="article col-12 col-sm-12 col-lg-12">Naše usluge</h2>
	<p id="paragraf">U maloprodajnoj mreži kao lider na tržištu brojimo preko 500 prodajnih mjesta  te više od 1.000 uposlenika čija je osnovna orijentacija plasman duhana, štampe i galanterijskog asortimana, e-vaučera, telekom kartica i e-dopuna za sve bh. operatere, igara na sreću Lutrije BiH i Lutrije RS te prodaja ulaznica putem kupikartu.ba sistema za sva kulturna i sportska dešavanja.</p>
		
			</div>
	
<div class="row">
		<div class="article col-2 col-sm-2 col-lg-2">
			<div class="img">
				<img alt="" src="01_homepage-assets/slika.-1.jpg" class="img-fluid">
				
			</div>
		</div>

		<div class="article col-2 col-sm-2 col-lg-2">
			<div class="img">
			<img alt="" src="01_homepage-assets/haloblack.png"  class="img-fluid">
		</div>
			</div>

		<div class="article col-2 col-sm-2 col-lg-2">
			<div class="img">
			<img alt="" src="01_homepage-assets/lutrijaBIH.png"class="img-fluid">
			</div>
		</div>  

		<div class="article col-2 col-sm-2 col-lg-2">
			<div class="img">
			<img alt="" src="01_homepage-assets/slika-6.jpg" class="img-fluid">
		</div>
        </div>
		
	<div class="article col-2 col-sm-2 col-lg-2">
	        <div class="img">
		       <img alt="" src="01_homepage-assets/gofree.png" class="img-fluid">
			</div>
	</div>
		
    <div class="article col-2 col-sm-2 col-lg-2">
	        <div class="img">
		    <img alt="" src="01_homepage-assets/klikerplavi.png" class="img-fluid">
			</div>
	</div>
		
    <div class="article col-2 col-sm-2 col-lg-2">
	        <div class="img">
		    <img alt="" src="01_homepage-assets/ness.png" class="img-fluid">
			</div>
	</div>
		
	<div class="article col-2 col-sm-2 col-lg-2">
	        <div class="img">
		    <img alt="" src="01_homepage-assets/xbon.png" class="img-fluid">
	        </div>
	</div>
	
	<div class="article col-2 col-sm-2 col-lg-2">
			<div class="img">
			<img alt="" src="01_homepage-assets/slika-4.jpg" class="img-fluid">
		</div>
			</div>	  
	
	<div class="article col-2 col-sm-2 col-lg-2">
			<div class="img">
			<img alt="" src="01_homepage-assets/slika-2.jpg"  class="img-fluid">
		</div>
			</div>	  

	<div class="article col-2 col-sm-2 col-lg-2">
			<div class="img">
			<img alt="" src="01_homepage-assets/klikerplavi.png"  class="img-fluid">
		</div>
			</div>	  
	
	<div class="article col-2 col-sm-2 col-lg-2">
			<div class="img">
			<img alt="" src="01_homepage-assets/haloblack.png"  class="img-fluid">
		</div>
			</div>
	
</div>	
	
	
	
	
</body>



</html>