<!DOCTYPE html>
<html>


<head>
	
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<title>VIJESTI</title>	
	
<style>

	body a {
		color:black;
		
	}

	body a:hover {
		color:red;
		text-decoration: none
	}

	.article{
		color: #A4A4A4;
	}
	
	.article p {
	    text-align:left;
		font-size:16px
	}
	
	.article h2 {
		color: black;
		font-size:25px;
		margin-top:10px
	}

	.img{
		position: relative;
	}

	.overlay{
		display: none;
		position: absolute;
		top: 0;
		left: 0
	}

	.img:hover .overlay {
		display:table;
		width: 100%;
		height:100%;
		text-align: center;
		color: goldenrod;
		/*opacity: 0.1;*/
		background-color:rgba(255,0,0,0.3);

	}

	.img:hover .overlay span {
		display: table-cell;
        vertical-align: middle;
	}
</style>	
	
</head>

<body>

<div class="container-fluid">
	<div class="row">
		<div class="article col-12 col-sm-6 col-lg-3">
			<div class="img">
				<img alt="" src="img1.jpg" class="img-fluid">
				<div class="overlay"><span>a</span></div>
			</div>
			<h2><a href="#">naslov</a></h2>
			<p>Primopredajom radova u cetvrtak 10.11.2016 godine , uz pristusvo predstavnika investitora i izvodjaca
			radova sluzbenosu okoncani radovi na izgradnji vanjskog rukometnog igralista u sklopu osnovne skole
			Behaudin Selmanovic u...</p><br>
			<span>12.11.2016</span>
		</div>

		<div class="article col-12 col-sm-6 col-lg-3">
			<img alt="" src="img1.jpg" class="img-fluid">
			
			<h2>Rekonstrukcija centralnog gradskog trga u Travniku</h2>
			<p>Nacenlink opcine Travnik , Admir Hadziemric(SDA) i direkotr firme "Dinalsa" Sarajevo,
			Nusret Bajramovic potpisali su danas u Travniku ugovor o realizaciji projekta rekonstrukcije
			centralnog gradskog trga vrijedan 350 hiljada...</p>
			<span class="date">26.08.2016</span>
			</div>	  

		<div class="article col-12 col-sm-6 col-lg-3">
			<img alt="" src="img1.jpg" class="img-fluid">
			
			<h2>Pocetak radova na izgradnji stambenog kompleksa Lebenswelt Aigen Salzburg</h2>
			<p>Pocetkom mjeseca Aprila zapoceli su radovi na izgradnji stambeno poslovnog kompleksa 
			Lebenswelt Aigen u Salzburgu Dinalsa d.o.o  zajedno sa svojim partnerom Elektro Schartner GmbH
			angazovana na izradi...</p>
			<span>20.05.2016</span>
		</div>  

		<div class="article col-12 col-sm-6 col-lg-3">
			<img  alt="" src="img1.jpg" class="img-fluid">
			
			<h2>Zavrsetak radova na izgradnji rukometnog igralista</h2>
			<p>Primopredajom radova u cetvrtak 10.11.2016 godine , uz pristusvo predstavnika investitora i izvodjaca
			radova sluzbenosu okoncani radovi na izgradnji vanjskog rukometnog igralista u sklopu osnovne skole
			Behaudin Selmanovic u...</p>
			<span>12.11.2016</span>
		</div>
	</div>
</div>	
	
</body>



</html>