<!DOCTYPE html>
<html>  

<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<title>PROJECT 4</title>

<style>

.black {
    width:100px;
    height:100px;
    background-color: black;
    margin-top:400px;
    margin-left:850px;
    position: relative;

    
    
}


.yellow,.red,.blue,.green {

    width: 10px;
    height: 10px;

}

.yellow {

    background-color: yellow;
    position: absolute;
    top:-5px;
    left: -5px;

}

.red {

    background-color: red;
    position: absolute;
    top: -5px;
    right: -5px;
    

}

.blue {

background-color: blue;
    position: absolute ;
    bottom: -5px;
    left: -5px;
}

.green {

    background-color: green;
    position: absolute;
    bottom: -5px;
    right: -5px;

}
</style>

</head>



<body>

<div class="black">

<div class="yellow"></div>
<div class="red"></div>
<div class="blue"></div>
<div class=green></div>


</div>


</body>



</html>